name: Añadir issues al project board

on:
  issues:
    types: [opened]

jobs:
  add-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Añadir issue al Project Board
        uses: actions/add-to-project@v0.4.1
        with:
          project-url: https://github.com/orgs/investigadores-upcruls/projects/2
          github-token: ${{ secrets.GITHUB_TOKEN }}
